proto/go-boiler/types.proto

syntax = "proto3";

package df.types;

option go_package = "/proto";

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

message Failure {
    string message = 1;
    int32 code = 2;
    optional google.protobuf.Any data = 3;
}

message Success {
    bool success = 1;
}

message Pagination {
    uint32 limit = 1;
    uint32 offset = 2;
}

message Sort {
    enum Direction {
        ascending = 0;
        descending = 1;
    }

    string field = 1;
    optional Direction direction = 2;
}

message Meta {
    optional string token = 1;
    string tz = 2;
    string traceId = 3;
}

message DefaultCallResponse {
    string id = 1;

    message Result {
        oneof result {
            google.protobuf.Empty success = 1;
            Failure failure = 2;
        }
    }

    Result result = 2;
}